version: '3.8'
services:
  app:
    build: 
      context: ./app
      dockerfile: Dockerfile-app
    restart: always
    ports:
      - "8081:8081"
    environment:
      BACKGROUND_COLOR: pink
      MYSQL_DATABASE_USER: exampleuser 
      MYSQL_DATABASE_PASSWORD: examplepass 
      MYSQL_DATABASE_DB: test_db 
      MYSQL_DATABASE_HOST: mysql
    networks:
      - network-flask-mysql
  mysql:
    build: 
      context: ./database
      dockerfile: Dockerfile-db
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: '1' 
      MYSQL_DATABASE: test_db
      MYSQL_USER: exampleuser 
      MYSQL_PASSWORD: examplepass 
    volumes:
      - database-data:/var/lib/mysql
    networks:
      - network-flask-mysql
volumes:
  database-data:
networks:
  network-flask-mysql:
    driver: bridge